<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="grid">
    <div class="navbarr">
        <div class="cemil">
            <a>Gmail</a>
            <a>Görseller</a>
        <img class="resim" src="./menu.svg">
         <img class="resim" src="./search.svg">
    </div>
    </div>
    <div class="page">
        <img class="g-resim" src="./google.svg">
        <div class="search-box">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="search" class="form-control" placeholder="" />
        </div>
        <div class="buttons">
            <button class="search-button1">
                Google ile ara
            </button>
            <button class="search-button2">
                Kendimi şanslı hissediyorum
            </button>
        </div>

    </div>
    <div class="footerr">
        <div class="location">
            <p class="ulke">Turkey</p>
            <div class="bottom-menu">
            <div class="menu-left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div class="menu-right">
                <a href="#">Privacy</a>
                <a href="#">Tems</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
<script src="https://use.fontawesome.com/0745d6e9c0.js"></script>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border;
    }
    .buttons{
        width: 500px;
        display: flex;
        justify-content: center;
    }
    



    .search-button1, 
    .search-button2 {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        color: #3c4043;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        border-radius: 4px;
        min-width: 54px;
        text-align: center;
        user-select: none;
    }
     
    .search-button2:hover {
        border: 1px solid #797a7a;
    }
    .search-button1:hover {
        border: 1px solid #797a7a;
    }
       


    .grid{
        height: 100vh   ;
        display: grid;
        grid-template-rows: 50px 1fr 1fr;
        grid-template-rows: 1fr 1fr 1r;

    }
    .navbarr{
        height: auto;
        display: flex;
        justify-self: flex-end;
    }
    .cemil{
        display: flex;
        align-self: auto;
        align-items: center;
    }
    
    li{
        padding-right: 10px;
        padding-top: 20px;
        display: inline-block;
    }
    .resim{
         height: 25px;
         display: inline-block; 
         padding: 10px;
    } 

    .page{
        height: 250px;
        height: 100%;
        align-items: center;
        position: relative;
        top: 125px;
        justify-self: center
    }
    .footerr{
        align-self: flex-end;    }

    .g-resim{
        height: 150px;
    }
    
    .input-field{
        margin-top: 10px;
        width: 500px;
        font-size: 15px;
        border-radius: 25px;
        border-width: 1px;
        border-color: wheat;
        outline: none;
        position: relative;
    }
    .search-box{
        border: 1px gray solid;
        width: 500px;
         height: 30px;
         background-color: white;
            border-radius: 100vh;
         display: flex;
         align-items: center;
         padding: 5px;
         box-shadow: none;
        }

        .search-box:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

    .search-box > i {
        font-size: 20px;
        color: #777; 
    }
    .search-box > input {
        height: 30px;
        border: none;
        outline: none;
        font-size: 14px;
        padding-left: 20px;
    }
    .location{
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 236, 236);
    }
    .bottom-menu{
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }

    .menu-right, .menu-left{
        display: flex;
        justify-items: end;   
        width: auto;
    }
    a{
        margin-right: 20px;
        font-size: 14px;
        text-decoration: none;
        color: #70757a; 
    }
    a:hover {
   text-decoration:underline;
    }   
    
    .ulke{
        color: #70757a; 
        border-bottom: 1px solid #dadce0;
        line-height: 50px;
        padding-left: 25px;
    }
    
</style>

 
